- if @project.present?
  h1 Tasks for #{@project.title}

  table
    thead
      tr
        th Title
        th Description
        th End Day
        th Completed
        th Actions
    tbody
      - @tasks.each do |task|
        tr
          td = task.title
          td = task.description
          td = task.end_day
          td = task.completed
          td
            = link_to 'Show', [@project, task]
            = link_to 'Edit', edit_project_task_path(@project, task)
            = link_to 'Destroy', [@project, task], method: :delete, data: { confirm: 'Are you sure?' }

  = link_to 'Back to Projects', projects_path
-else 
  = link_to 'New Task', new_project_task_path(@project)