= form_with(model: @project) do |form|

  .mt-4.sm:w-full.sm:max-w-sm
    = form.label :title, class: "block text-sm font-medium text-gray-900"
    = form.text_field :title, class: "w-full py-2 px-3 border rounded-md"

  .mt-4.sm:w-full.sm:max-w-sm
    = form.label :description, class: "block text-sm font-medium text-gray-900"
    = form.text_area :description, class: "w-full py-2 px-3 border rounded-md"

  .mt-4.sm:w-full.sm:max-w-sm
    = form.submit "Submit", class: "inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"