- if @projects.present?
  .relative.overflow-x-auto.shadow-md.sm:rounded-lg
    table.w-full.text-sm.text-left.rtl:text-right.text-gray-500.dark:text-gray-400
      thead.text-xs.text-gray-700.uppercase.bg-gray-50.dark:bg-gray-700.dark:text-gray-400
        tr
          th.px-6.py-3.text-lg Title
          th.px-6.py-3.text-lg Description
          th.px-6.py-3.text-lg Actions
      tbody
        - @projects.each do |project|
          tr.odd:bg-white.odd:dark:bg-gray-900.even:bg-gray-50.even:dark:bg-gray-800.border-b.dark:border-gray-700
            td.px-6.py-4.hover:underline.hover:text-black.text-base
              = link_to project.title, project_tasks_path(project)
            td.px-6.py-4.text-base= project.description
            td.px-6.py-4
              - if policy(@projects).destroy? 
                = button_to 'Destroy', project_path(project), method: :delete, class: 'font-medium text-red-600 dark:text-red-500 hover:underline'
- else
  - if policy(@projects).create? 
    = link_to 'New Project', new_project_path, class: 'font-medium text-blue-600 dark:text-blue-500 hover:underline'
