h1 Projects

table
  thead
    tr
      th Title
      th Description
      th Actions
  tbody
    - @projects.each do |project|
      tr
        td
          = link_to project.title, project_path(project)
        td
          = link_to project.description, project_path(project)
        td
          = link_to 'Destroy', project_path(project), method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'New Project', new_project_path

