h1 Projects

table
  thead
    tr
      th Title
      th Description
      th Actions
  tbody
    - @projects.each do |project|
      tr
        td = project.title
        td = project.description
        td
          = link_to 'Destroy', project_path(project), method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'New Project', new_project_path
