h2 Tasks
table
  thead
    tr
      th Title
      th Description
      th Actions
  tbody
    - @tasks.each do |task|
      tr
        td = link_to task.title, project_task_path(@project, task)
        td = task.description
        td
          = link_to 'Edit', edit_project_task_path(@project, task)
          = link_to 'Delete', project_task_path(@project, task), method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'New Task', new_project_task_path(@project)
= link_to 'Back to Projects', root_path